##
# API configuration
##
upstream puma {
  server bs_api:3000;
}

server {
  listen 80;
  server_name api.booking-system.dev;
  root /var/www/html/api/public;
  try_files $uri/index.html $uri @puma;

  client_max_body_size 4G;
  keepalive_timeout 10;

  error_page 500 502 503 504 /500.html;

  access_log /var/www/logs/api/access.log;
  error_log /var/www/logs/api/error.log;

  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }
}
